NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
NEXT_PUBLIC_SUPABASE_URL = "https://some-supabase-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGcV4cCI6MiOiJI1NDUxOTMsImTk3MzEyMT..."
